FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# 业务数据库密码 (106, 107, 105, 104)
DB_ROOT_PASS=bAm5b&mp

# Zabbix 数据库配置
ZABBIX_DB_HOST=192.168.1.108
ZABBIX_DB_USER=zabbix
ZABBIX_DB_PASS=zabbix123
ZABBIX_DB_NAME=zabbix